# BaseProject-2

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyzend/baseproject/: MainActivity.java
app/src/main/java/com/flyzend/baseproject/activity/: EasyRecyActivity.java  NetworkActivity.java  SmartRecyActivity.java
app/src/main/java/com/flyzend/baseproject/utils/: SystemProperties.java
app/src/main/res/layout/: activity_easy_recy.xml
baseproject/: build.gradle
baseproject/src/main/java/com/flyzend/baseproject/: AppManager.java  BaseApplication.java
baseproject/src/main/java/com/flyzend/baseproject/activity/: BaseActivity.java
baseproject/src/main/java/com/flyzend/baseproject/client/: BaseCommentZipBean.java  BaseSubscriber.java  BaseZipBean.java  MergeSubscriber.java  RetrofitClient.java  SimpleSubscriber.java  ZipSubscriber.java
baseproject/src/main/java/com/flyzend/baseproject/dialog/: BaseDialog.java
baseproject/src/main/java/com/flyzend/baseproject/download/: SimpleFileDownloadListener.java
baseproject/src/main/java/com/flyzend/baseproject/fragment/: BaseFragment.java  BaseV4Fragment.java
baseproject/src/main/java/com/flyzend/baseproject/net/: AbstractBaseNetSubscriber.java  NetConfig.java  NetSubscriber.java  RequestCheckUtil.java  TagSubsucriber.java  ZipNetSubscriber.java
baseproject/src/main/java/com/flyzend/baseproject/other/: OnTextChangedListener.java
baseproject/src/main/java/com/flyzend/baseproject/rx/: BaseEventBean.java  BaseEventCode.java  EventBean.java  EventCode.java  RxBus.java
baseproject/src/main/java/com/flyzend/baseproject/service/: ApiService.java  IBaseService.java
baseproject/src/main/java/com/flyzend/baseproject/utils/: BaseProjectConfig.java  Config.java  FileUtils.java  PreferenceUtils.java  TimeUtil.java  ToastUtil.java  Util.java  ViewUtil.java
baseproject/src/main/java/com/flyzend/baseproject/view/: EasyRecyclerView.java  SmartRecyclerView.java  SwipeRecyclerView.java
baseproject/src/main/res/layout/: swipe_recylerview_layout.xml
gradle/wrapper/: gradle-wrapper.properties
